{
  "name": "Smash-It by Godric",
  "short_name": "Smash-it",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a5c7c",
  "theme_color": "#fff",
  "scope": "./",
  "icons": [{
      "src": "./src/icons/smash-it-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./src/icons/smash-it-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./src/icons/smash-it-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./src/icons/smash-it-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]


}